@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
/*background: rgb(38,44,64);
background: linear-gradient(90deg, rgba(38,44,64,1) 0%, rgba(0,0,0,0.4822303921568627) 100%);
 Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

background: rgb(38,44,64);
background: linear-gradient(90deg, rgba(38,44,64,1) 0%, rgba(0,0,0,0.4822303921568627) 100%);

*/

@nav-bg: #2b3033;
@blue: #5fc7ea;
@red: #e68568;
@yellow: #e6d068;
@green: #68e6ac;
@ease: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
@content-animation: scale(0.7) rotateX(-230deg);
@black: bl;

.vertical-div {
    background-color: black;
    transform: rotate(90deg);
    width: 100%;
    height: 60px;
    align-items: flex-end;

    ul {
        li {
            a {
                color: wheat;
                font-size: 15px;
            }
        }
    }
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    transform: rotate(-180deg);

    a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transform: rotate(-90deg);
        margin-top: 10vh;


        &:hover {
            color: #f1f1f1;
        }
    }

    h1 {
        padding: 6px 8px 6px 16px;
        font-size: 25px;
        color: #818181;
        display: block;
        transform: rotate(180deg);
        margin-top: 61.5vh;
    }
}

.brand-pos{
    margin-left:-20vh;
}

/*
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}  */
.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0%, rgba(0,0,0,0.00)),color-stop( 100%, rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.nav-items {
    a {
        font-size: 20px;
        color: #818181 !important;

        &:hover {
            color: #f1f1f1 !important;
        }
    }

    
}

.second-nav{
    margin-left:-2vh;
}
/*
.nav-items.second {
    .link {
        margin-right: -2vh;

        a {
            font-size: 20px;
            color: #818181 !important;
     
            &:hover {
                color: #f1f1f1 !important;
            }
        }
    }

    a {
        font-size: 20px;
        color: #818181 !important;
        margin-left: 1vh;
        margin-right: 1vh;

        &:hover {
            color: #f1f1f1 !important;
        }
    }
}
     */
@media (min-width: 992px) {
    .navbar-expand-lg {
        .navbar-nav {
            .nav-link {
                padding-right: 2.5rem;
                padding-left: .5rem;
            }
        }
    }
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.container {
    .navbar-brand {
        color: #818181 !important;

        &:hover {
            color: #f1f1f1 !important;
        }
    }
}
/*
.nav-link {

    .a {
        color: #818181 !important;

        &:hover {
            color: #f1f1f1 !important;
        }
    }
}
    */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


* {
    box-sizing: border-box;
}

body {
    background: #1f1f1f url(img/index_background.png) no-repeat center center;
    background-size: cover;
    height: 100%;
    padding-top: 40px;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
 //   background: rgb(38,44,64);
  //  background: linear-gradient(90deg, rgba(38,44,64,1) 0%, rgba(0,0,0,0.4822303921568627) 100%);
}

.whole-area {
    background: #1f1f1f url(img/index_background.png) no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding-top: 40px;
    margin: 0;
    padding: 0;
}
.tcb-bs-fullscreen {
    height: 100%;

    .carousel,
    .item,
    .active {
        height: 100%;
    }

    .carousel-inner {
        height: 100%;
    }
}
/****************************
USE BACKGROUND IMAGES IN CAROUSEL SLIDER
*****************************/
.carousel-bg {
    .carousel-inner {
        .item {
            background-color: darkslategrey;
            background-size: cover;
            background-position: center;
            min-height: 360px;
        }
    }
}
/*
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100px;
    backface-visibility: hidden;

    &__list {
        display: flex;
        flex-flow: column wrap;
        height: 85vh;
        transform: translate(0, -100%);
        transition: @ease;

        &--active {
            transform: translate(0, 0);
        }
    }

    &__item {
        flex: 1;
        position: relative;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        text-decoration: none;
        font-size: 24px;
        background: @nav-bg;
        transition: @ease;

        &:hover {
            background: mix(black, @nav-bg, 10);
        }
    }

    @media (max-width: 640px) {
        width: 70px;

        &__list {
            height: 90vh;
        }
    }
}

.burger {
    height: 15vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: @nav-bg;
    cursor: pointer;
    transition: @ease;

    &:hover {
        background: mix(black, @nav-bg, 10);
    }

    &__patty {
        position: relative;
        height: 2px;
        width: 40px;
        background: white;

        &:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            height: 2px;
            width: 100%;
            background: white;
        }

        &:after {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            height: 2px;
            width: 100%;
            background: white;
        }
    }

    &__patty,
    &__patty:before,
    &__patty:after {
        will-change: transform;
        transition: @ease;
    }

    &--active {
        .burger__patty {
            transform: rotate(90deg);

            &:before {
                transform: rotate(-45deg) translate(-7px,-7px) scaleX(0.7);
            }

            &:after {
                transform: rotate(45deg) translate(-7px,7px) scaleX(0.7);
            }
        }
    }

    @media (max-width: 640px) {
        height: 10vh;

        &__patty {
            transform: scale(0.8);
        }

        &--active {
            .burger__patty {
                transform: scale(0.8) rotate(90deg);
            }
        }
    }
}

.panel {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__wrapper {
        padding: 7vh 7vw;
        perspective: 1000px;
    }

    &__content {
        will-change: transform;
        transform: @content-animation;
        transform-origin: center 80%;
        opacity: 0;
        transition: @ease;

        &--active {
            transform: none;
            opacity: 1;
        }
    }

    &__headline {
        font-weight: 700;
        opacity: 0.8;
        font-size: 48px;
        margin: 0 0 25px 0;
    }

    p {
        margin: 0 0 25px 0;
        color: lighten(black, 10);
        font-size: 24px;
        max-width: 800px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__block {
        height: 3px;
        background: fade(black, 50%);
        margin: 0 0 25px 0;
    }

    @media (max-width: 640px) {

        &__headline {
            font-size: 36px;
        }

        &__wrapper {
            padding: 10vh 10vw;
        }

        p {
            font-size: 16px;
        }
    }
}

.c-blue {
    color: @blue;
}

.c-red {
    color: @red;
}

.c-green {
    color: @green;
}

.c-yellow {
    color: @yellow;
}

.b-blue {
    background: @blue;
}

.b-red {
    background: @red;
}

.b-green {
    background: @green;
}

.b-yellow {
    background: @yellow;
}

.logo {
    position: fixed;
    bottom: 3vh;
    right: 3vw;
    z-index: 2;

    img {
        width: 65px;
        transition: @ease;
        transform: rotate(0);

        &:hover {
            transform: rotate(180deg) scale(1.1);
        }
    }
}*/
